<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FutsalApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.831015d48aab0c16ee21.bundle.js"></script><script type="text/javascript" src="polyfills.07685bca73161be59257.bundle.js"></script><script type="text/javascript" src="vendor.b18380eb092ed2c41140.bundle.js"></script><script type="text/javascript" src="main.3b7b8cc44c17e602c1a1.bundle.js"></script></body>
</html>
